<!DOCTYPE HTML>
    <html lang="en">
    
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>{Title}</title>
		
		<!—[if IE]>
		        <script src=”http://html5shiv.googlecode.com/svn/trunk/html5.js”></script>
		<![endif]—>
		
		<link rel="shortcut icon" href="{Favicon}">
		<link rel="alternate" type="application/rss+xml" href="{RSS}">
		{block:Description}
			<meta name ="description" content="{MetaDescription}">
		{/block:Description}
		

		<style>
				body {
					background: #2f2b3f;
					font-family: "Proxima Nova", Arial, sans-serif;
					font-size: 1.3em;
                    color: #ae9ebc;
                    -webkit-font-smoothing: antialiased; 
				}
				
                a {
                    color: #539a92;
                    text-decoration: none;
                }
                
	            article, aside, dialog, figure, footer, header,
	            hgroup, menu, nav, section { display: block; }
	
				h1 {
					width: 70%;
					display: block;
					text-align: center;
					margin: 0px auto;
                    padding: 20px;
				  background: url("http://nicoledominguez.com/img/nicole-dominguez-logo.png");
  text-indent: -9999px;

  

				}
                
                h2 a {
                    color: #a5cfca;
                    text-decoration: none;
                }
                
                h2 a:hover { color: white; }
                    	
				aside {
                    font-size: 15px;
                    font-family: "kepler-std",serif;
                    font-style: italic;
                    color: #413d4f;
                    padding-left: 30px;
                    margin-bottom: 50px;
                }
				

				/* Layout */
				section, footer {
					width: 60%;
					margin: 0px auto;
				}
                
                footer {
                    padding: 30px;
                    border-top: 1px solid #413d4f;
                }
                
                footer span {
                    padding-left: 5px;
                    font-family: "kepler-std",serif;
                    color: #615b75;
                }
				
	            p {
                    font-family: "kepler-std",serif;
                    font-weight: 100;
                    font-size: 24px;
                    margin: 20px 0px 20px 30px;
                    padding: 0;
                }
	    </style>	


		<script type="text/javascript" src="//use.typekit.net/str3hca.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</head>
	
	<body>
		
		
		<header>
			<h1>{Title}</h1>
	
			{Description}
		</header>
		
	{block:Posts}
		<section>

				{block:Text}
					<article>
					
						{block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
									
						{Body}
					
						<aside>

							<div id="Date">{block:Date}{Month} {DayOfMonth} {Year} {/block:Date}</div>			
							<div id="NoteCount">{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}</div>
							<div id="PostNotes">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
						
						</aside>											
					</article>
					
				{/block:Text}

				{block:Answer}
					<article>
					
						{Question}
						{Asker}
						{Answer}
				
						<aside>

							<div id="Date">{block:Date}{Month} {DayOfMonth} {Year} {/block:Date}</div>			
							<div id="NoteCount">{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}</div>
							<div id="PostNotes">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
						
						</aside>						
					</article>
					
				{/block:Answer}

				{block:Photo}
					<article>
						<img src="{PhotoURL-500}" alt="{PhotoAlt}">
					
						{block:Caption}
							{Caption}
						{/block:Caption}
				
						<aside>

							<div id="Date">{block:Date}{Month} {DayOfMonth} {Year} {/block:Date}</div>			
							<div id="NoteCount">{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}</div>
							<div id="PostNotes">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
						
						</aside>		
					</article>
					
				{/block:Photo}

				{block:Link}
				
					<article>
				
						<h2><a href="{URL}" {Target}>{Name}</a></h2>

						{block:Description}
							{Description}
						{/block:Description}
						
						<aside>

							<div id="Date">{block:Date}{Month} {DayOfMonth} {Year} {/block:Date}</div>			
							<div id="NoteCount">{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}</div>
							<div id="PostNotes">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
						
						</aside>					
					</article>
					
				{/block:Link}

				{block:Video}
					<article>
						
						{Video-500}

						{block:Caption}
							{Caption}
						{/block:Caption}

						<aside>
							
							<div id="Date">{block:Date}{Month} {DayOfMonth} {Year} {/block:Date}</div>			
							<div id="NoteCount">{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}</div>
							<div id="PostNotes">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
						
						</aside>											
					</article>
						
				{/block:Video}

				{block:Audio}
				
					<article>
			
						{AudioPlayerWhite}

						{block:Caption}
							{Caption}
						{/block:Caption}
						
						<aside>

							<div id="Date">{block:Date}{Month} {DayOfMonth} {Year} {/block:Date}</div>			
							<div id="NoteCount">{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}</div>
							<div id="PostNotes">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
						
						</aside>						
					</article>
				{/block:Audio}
				
				{block:Quote}
				
					<article>
					
						{Quote}
					
						{block:Source}
							{Source}
				
						{/block:Source}
						
						<aside>

							<div id="Date">{block:Date}{Month} {DayOfMonth} {Year} {/block:Date}</div>			
							<div id="NoteCount">{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}</div>
							<div id="PostNotes">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
						
						</aside>						
					</article>
				
				{/block:Quote}
				
				{block:Photoset}
			
					<article>
						
						{Photoset-500}
					
						{block:Caption}
							{Caption}
						{/block:Caption}

						<aside>

							<div id="Date">{block:Date}{Month} {DayOfMonth} {Year} {/block:Date}</div>			
							<div id="NoteCount">{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}</div>
							<div id="PostNotes">{block:PostNotes}{PostNotes}{/block:PostNotes}</div>
					
						</aside>
					</article>
										
				{/block:Photoset}
			
		</section>
	{/block:Posts}	
	
	
		<footer>
		<a href="http://twitter.com/sodevious">@sodevious</a> <span>| on twitter</a>
		<nav>
			{block:PreviousPage} <a href="{PreviousPage}">&#171; Previous | </a> {/block:PreviousPage}

			{block:AskEnabled}<a href="http://sodevious.me/ask">{AskLabel}</a>{/block:AskEnabled}
			{block:NextPage} <a href="{NextPage}">| Next &#187;</a> {/block:NextPage}
		</nav>
		</footer>

		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-4689236-15']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</body>
	</html>